.offer {
  padding-bottom: 100rem;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100rem;
  }
}

.offer__header {
  font-size: 32rem;
  margin: 0 0 40rem;

  i {
    color: $text-accent;
  }

  @media (min-width: $tablet-width) {
    font-size: 60rem;
  }
}

.offer__description {
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 40rem;
}

.offer__buttons {
  padding-bottom: 40rem;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding-bottom: 100rem;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.offer__button {
  width: 200rem;
  padding: 12rem 20rem;

  display: flex;

  align-items: center;
  gap: 8rem;

  border: 1rem solid $border-dark;

  &:hover {
    background-color: $background-container;
    color: $text-light;
  }
}

.offer__button:first-of-type {
  margin-bottom: 20rem;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.offer__button svg {
  width: 36rem;
  height: 36rem;
}

.offer__loading-resource {
  font-size: 10rem;
  line-height: 1.4;

  b {
    font-size: 16rem;
    line-height: 1.5;
    display: block;
  }
}

.offer__background {
  width: 348rem;
  height: 348rem;
  margin: 0 auto;
  background-image: url("../../images/mobile/offer-decoration.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: $tablet-width) {
    width: 630rem;
    height: 630rem;
    background-image: url("../../images/tablet/offer-decoration.png");
  }
}
